backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в””в”Ђв”Ђ mail.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в””в”Ђв”Ђ Otp.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в””в”Ђв”Ђ user.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в””в”Ђв”Ђ user.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ otp.service.js
в”‚   в”‚   в”њв”Ђв”Ђ token.service.js
в”‚   в”‚   в””в”Ђв”Ђ password.service.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ validate.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ sendEmail.js
в”‚   в”‚   в”њв”Ђв”Ђ cookieOptions.js
в”‚   в”‚   в””в”Ђв”Ђ response.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md

mongodb password:5r8KOxQ7WrVUX7GW